{
  "name": "mapper-factory",
  "version": "1.0.38",
  "description": "mapper for typescript object",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "/dist",
    "/images"
  ],
  "scripts": {
    "build": "npx tsc",
    "dev": "npx tsc --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lucaAngrisani/mapper-factory.git"
  },
  "keywords": [
    "mapper-ts"
  ],
  "author": "lucaAngrisani Angrigo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lucaAngrisani/mapper-factory/issues"
  },
  "homepage": "https://github.com/lucaAngrisani/mapper-factory#readme",
  "devDependencies": {
    "typescript": "^4.9.4",
    "reflect-metadata": "^0.1.13"
  }
}
