{
    "compilerOptions": {
        "module": "Node16",
        "target": "ES2021",
        "declaration": true,
        "outDir": "./dist",
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true
    },
    "include": [
        "./src/**/*",
        "./examples/*"
    ],
    "exclude": [
        "node_modules"
    ]
}